.card2 {
    max-width: 730px;
    width: 90%;
    height: 419px;
    background: #FEFEFE;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
}

.card3 {

    max-width: 480px;
    width: 90%;
    height: 419px;
    padding-top: 44px;
}

.username {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;



    color: #2B3442;
    margin-top: -10px;

}

.joined {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;



    color: #697C9A;

}

.firsline {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.name {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */


    color: #0079FF;

}

.text {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    /* or 167% */


    color: #4B6A9B;
}

.info {
    max-width: 480px;
    width: 100%;
    height: 85px;
    background: #F6F8FF;
    border-radius: 10px;
}

.t {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;

    color: #4B6A9B;

}

.t1 {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    /* identical to box height */

    text-transform: uppercase;

    color: #2B3442;

}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;

}

.following {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.followers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.repos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom {
    width: 480px;
    height: 95px;
}

.locainfo {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;

    color: #4B6A9B;

}

.bottom {
    max-width: 480px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding-top: 37px;
}

.locainfo {
    padding-left: 19.12px;
}

.bot2 {
    padding-top: 19px;
}

.imgspace {
    border-radius: 50%;
    width: 117px;
    height: 117px;
    margin-top: 30px;
}

@media (max-width:375px) {


    .card2 {
        height: 630px;
        display: inline-block;
        text-align: center;
        position: relative;
    }

    .join {
        display: none;


    }

    .username {
        margin-left: 70px;


    }

    .info {
        margin-left: 20px;
    }

    .bot1 {
        margin-left: 60px;
    }

    .text {
        margin-left: 30px;
    }

    .name {
        margin-left: 30px;
    }

}